# API Configuration (server URL)
VITE_CUSTOM_SERVER_URL=http://localhost:8001

# HERE Maps API (for frontend map components)
VITE_HERE_API_KEY=

# Google Maps
VITE_GOOGLE_MAPS_API_KEY=


# Google login
VITE_GOOGLE_CLIENT_ID=